/*---------------------------
Changing content with jquery
---------------------------/*

/* Replace any text in a div */

jQuery(document).ready(function($) {
  $(".usp-new-in").text(function () {
    return $(this).text().replace("New in", "NEW IN"); 
  });
});



/* Add text to a div: */

var myVal = jQuery().jquery;
if (window.jQuery) {  
  console.log("jQuery version = " + myVal);
}

jQuery(document).ready(function($) {
// Inside of this function, $() will work as an alias for jQuery()
// and other libraries also using $ will not be accessible under this shortcut

  $( "#srchButton" ).append( "<p>Search</p>" );

}); 



/* Change an attribute like a search form placeholder: */

var myVal = jQuery().jquery;
if (window.jQuery) {  
  console.log("jQuery version = " + myVal);
}

jQuery(document).ready(function($) {
// Inside of this function, $() will work as an alias for jQuery()
// and other libraries also using $ will not be accessible under this shortcut
    
  $( "#srchInput" ).attr("placeholder", "Enter your search here");

}); 
  
